spring.application.name=server
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_crypto_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1kilosafrid
logging.level.org.hibernate.persister.entity=ERROR



